~%2FCV_Quarto%2Fresume_alex.qmd="63D6851B"
~%2FDesktop%2Fjonathanmbinder.github.io%2F_quarto.yml="BCFBC56C"
~%2FDesktop%2Fpersonal%20website%2F_publish.yml="A9DA4133"
~%2FDesktop%2Fpersonal%20website%2F_quarto.yml="98EC21BC"
~%2FDesktop%2Fpersonal%20website%2Fabout.qmd="1A8F6AED"
~%2FDesktop%2Fpersonal%20website%2Fcv%2Findex.qmd="0949A537"
~%2FDesktop%2Fpersonal%20website%2Fdocs%2Fsearch.json="5E7EE16A"
~%2FDesktop%2Fpersonal%20website%2Findex.qmd="59BC9A77"
~%2FDesktop%2Fpersonal%20website%2Fprojects%2FProject1.qmd="8628FAE6"
~%2FDesktop%2Fpersonal%20website%2Fprojects%2Findex.qmd="FC0C5DBF"
